NEXT_PUBLIC_SUPABASE_URL=https://umqzxybhrloqjpkqqviq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcXp4eWJocmxvcWpwa3FxdmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODE5MzcsImV4cCI6MjA4MjU1NzkzN30.z3_uIo9x0AQi-80H4F2dbotqq375qv7Hdd_2Z7ze_to

